{
  "name": "local_server_node",
  "version": "1.0.0",
  "description": "",
  "main": "dataProduce.js",
  "dependencies": {
    "_accepts@1.3.8@accepts": "^1.3.8",
    "_adler-32@1.3.1@adler-32": "^1.3.1",
    "_append-field@1.0.0@append-field": "^1.0.0",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_bignumber.js@9.0.0@bignumber.js": "^9.0.0",
    "_body-parser@1.20.0@body-parser": "^1.20.0",
    "_buffer-from@1.1.2@buffer-from": "^1.1.2",
    "_busboy@1.6.0@busboy": "^1.6.0",
    "_bytes@3.1.2@bytes": "^3.1.2",
    "_call-bind@1.0.2@call-bind": "^1.0.2",
    "_cfb@1.2.2@cfb": "^1.2.2",
    "_codepage@1.15.0@codepage": "^1.15.0",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_content-disposition@0.5.4@content-disposition": "^0.5.4",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie-parser@1.4.6@cookie-parser": "^1.4.6",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.4.1@cookie": "^0.4.1",
    "_cookie@0.5.0@cookie": "^0.5.0",
    "_core-util-is@1.0.3@core-util-is": "^1.0.3",
    "_crc-32@1.2.2@crc-32": "^1.2.2",
    "_debug@2.6.9@debug": "^2.6.9",
    "_depd@2.0.0@depd": "^2.0.0",
    "_destroy@1.2.0@destroy": "^1.2.0",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_etag@1.8.1@etag": "^1.8.1",
    "_express@4.18.1@express": "^4.18.1",
    "_finalhandler@1.2.0@finalhandler": "^1.2.0",
    "_forwarded@0.2.0@forwarded": "^0.2.0",
    "_frac@1.1.2@frac": "^1.1.2",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_get-intrinsic@1.1.2@get-intrinsic": "^1.1.2",
    "_has-symbols@1.0.3@has-symbols": "^1.0.3",
    "_has@1.0.3@has": "^1.0.3",
    "_http-errors@2.0.0@http-errors": "^2.0.0",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_ipaddr.js@1.9.1@ipaddr.js": "^1.9.1",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-db@1.52.0@mime-db": "^1.52.0",
    "_mime-types@2.1.35@mime-types": "^2.1.35",
    "_mime@1.6.0@mime": "^1.6.0",
    "_minimist@1.2.6@minimist": "^1.2.6",
    "_mkdirp@0.5.6@mkdirp": "^0.5.6",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.3@ms": "^2.1.3",
    "_multer@1.4.5-lts.1@multer": "^1.4.5-lts.1",
    "_mysql@2.18.1@mysql": "^2.18.1",
    "_negotiator@0.6.3@negotiator": "^0.6.3",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_object-inspect@1.12.2@object-inspect": "^1.12.2",
    "_on-finished@2.4.1@on-finished": "^2.4.1",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_proxy-addr@2.0.7@proxy-addr": "^2.0.7",
    "_qs@6.10.3@qs": "^6.10.3",
    "_range-parser@1.2.1@range-parser": "^1.2.1",
    "_raw-body@2.5.1@raw-body": "^2.5.1",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safe-buffer@5.2.1@safe-buffer": "^5.2.1",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_send@0.18.0@send": "^0.18.0",
    "_serve-static@1.15.0@serve-static": "^1.15.0",
    "_setprototypeof@1.2.0@setprototypeof": "^1.2.0",
    "_side-channel@1.0.4@side-channel": "^1.0.4",
    "_sqlstring@2.3.1@sqlstring": "^2.3.1",
    "_ssf@0.11.2@ssf": "^0.11.2",
    "_statuses@2.0.1@statuses": "^2.0.1",
    "_streamsearch@1.1.0@streamsearch": "^1.1.0",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_toidentifier@1.0.1@toidentifier": "^1.0.1",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_underscore@1.13.4@underscore": "^1.13.4",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_vary@1.1.2@vary": "^1.1.2",
    "_wmf@1.0.2@wmf": "^1.0.2",
    "_word@0.3.0@word": "^0.3.0",
    "_xlsx@0.18.5@xlsx": "^0.18.5",
    "_xtend@4.0.2@xtend": "^4.0.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "underscore": "^1.13.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
